# Pomodoro

.github/workflows/: dotnetcore.yml
src/Pomodoro/: Directory.Build.props  Pomodoro.sln
src/Pomodoro/CrossPlatDemo/: CrossPlatDemo.csproj
src/Pomodoro/CrossPlatDemo/app/: chromely.html
src/Pomodoro/ImageEditor.Run/: ImageEditor.Run.csproj  Program.cs
src/Pomodoro/Pomodoro/: Pomodoro.csproj  Program.cs
src/Pomodoro/Pomodoro.Core/: Class1.cs  Pomodoro.Core.csproj
src/Pomodoro/Pomodoro.Tests/: Pomodoro.Tests.csproj  UnitTest1.cs
