<Project>
  <!--<PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <XamlDebuggingInformation>false</XamlDebuggingInformation>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('Debug'))">
    <Optimize>false</Optimize>
    <DebugType>full</DebugType>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>-->
  <PropertyGroup>
    <!--<AssemblyVersion>1.0.0</AssemblyVersion>
    <ProductVersion>$(AssemblyVersion)</ProductVersion>	
    <Version>$(AssemblyVersion)</Version>
    <FileVersion>$(AssemblyVersion)</FileVersion>-->
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeIdentifiers>win10-x64;osx-x64;ubuntu-x64</RuntimeIdentifiers>
    <!--<RuntimeIdentifier>osx-x64</RuntimeIdentifier>
    <RuntimeIdentifier>ubuntu-x64</RuntimeIdentifier>-->
    <Platforms>x64</Platforms>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>    
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
    <RunAnalyzers>false</RunAnalyzers>
    <PublishSingleFile>true</PublishSingleFile>
    <!--<OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>-->
  </PropertyGroup>
</Project>